a:2:{s:6:"expire";i:1532272109;s:7:"headers";a:0:{}}ENDCI---><div class="block-header">
	<h2 class="font-bold"><b>Setting</b></h2>
</div>
<div class="card">
	<div class="header">
		<ul class="nav nav-tabs tab-nav-right">
			<li role="presentation" class="active">
				<a class="font-bold" href="#tab_jenis_sekolah" data-toggle="tab" aria-expanded="true"><i class="material-icons">graphic_eq</i> Jenis Sekolah</a>
			</li>
			<li role="presentation">
				<a class="font-bold" href="#tab_maintenance" data-toggle="tab" aria-expanded="true"><i class="material-icons">brightness_auto</i> Maintenance Data</a>
			</li>
		</ul>
	</div>
	<div class="body">
		<div class="isian_data_setting"></div>
		<div class="tab-content">
			<div role="tabpanel" class="tab-pane active" id="tab_jenis_sekolah">tab_jenis_sekolah</div>
			<div role="tabpanel" class="tab-pane" id="tab_maintenance">tab_maintenance</div>
		</div>
	</div>
</div>
<script type="text/javascript">
$(function(){
	if(typeof app_setting == 'undefined' || $.app_setting == 'undefined'){
		$.getScript('https://simwas.kemenag.go.id/~peta/sisfo-akademik/index.php/app_setting/load_js',function(){
			$.app_setting = new app_setting('https://simwas.kemenag.go.id/~peta/sisfo-akademik/index.php/app_setting');
			$.app_setting.load_data_jenis_sekolah(1);
			$.app_setting.load_data_maintenance();
		});
	} else {
		$.app_setting.load_data_jenis_sekolah(1);
		$.app_setting.load_data_maintenance();
	}
});
</script>